LAMMPS (24 Aug 2020)
units metal
atom_style atomic
atom_modify map array sort 0 0
boundary p p p
box tilt large
region cell prism    0 3.1032063961 0 2.9257310249 0 2.5337573115     -1.0344021979 -1.0344021979 -1.4628656521     units box
create_box 1 cell
Created triclinic box = (0.0000000 0.0000000 0.0000000) to (3.1032064 2.9257310 2.5337573) with tilt (-1.0344022 -1.0344022 -1.4628657)
WARNING: Triclinic box skew is large (../domain.cpp:219)
  1 by 1 by 1 MPI processor grid
echo none
Created 1 atoms
  create_atoms CPU = 0.000 seconds
Setting atom values ...
  1 settings made for type
pair_style quip
pair_coeff * * gp_bcc.xml "Potential xml_label=GAP_2018_9_4_-360_15_33_39_136" 40
thermo_style custom pe pxx pyy pzz pxy pxz pyz fmax
mass 1 91.223999976533150402246974408627
variable pxx equal pxx
variable pyy equal pyy
variable pzz equal pzz
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
thermo_style custom pe pxx emol ecoul
variable fx atom fx
variable fy atom fy
variable fz atom fz
variable pe equal pe
neigh_modify delay 0 every 1 check yes
echo none
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:54)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.737 | 2.737 | 2.737 Mbytes
PotEng Pxx E_mol E_coul 
  -8.4229433   -12607.225            0            0 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 1 atoms

314.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:        1.00000 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        215.000 ave         215 max         215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      58.0000 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58
Ave neighs/atom = 58.000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:10
