DIM = 2 2 2
MESH = 8 8 8
PRIMITIVE_AXES = Auto
BAND = 0.0001 0.0001 1  1/2 1/2 1 3/8 3/8 3/4  0 0 0 1/2 1/2 1/2
BAND_LABELS = $\Gamma$ X K  $\Gamma$  L  
NAC = .TRUE.
DOS = .TRUE.
FC_SYMMETRY = .TRUE.
FORCE_CONSTANTS = READ

