LAMMPS (29 Sep 2021 - Update 1)
units metal
atom_style charge
atom_modify map array sort 0 0
boundary p p p
box tilt large
region cell prism    0 9.63500533448361 0 8.34415938525288 0 10.40488525990458     -4.81750266724179 0.0 0.0     units box
create_box 1 cell
Created triclinic box = (0.0000000 0.0000000 0.0000000) to (9.6350053 8.3441594 10.404885) with tilt (-4.8175027 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
echo none
Created 36 atoms
  using lattice units in triclinic box = (0.0000000 0.0000000 0.0000000) to (9.6350053 8.3441594 10.404885) with tilt (-4.8175027 0.0000000 0.0000000)
  create_atoms CPU = 0.000 seconds
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
pair_style    hybrid/overlay quip 
pair_coeff    * * quip ./gp_new_DB2-4.xml "Potential xml_label=GAP_2018_8_16_-360_5_7_11_172" 40
