LAMMPS (24 Aug 2020)
units metal
atom_style charge
atom_modify map array sort 0 0
boundary p p p
box tilt large
region cell prism    0 11.994262291300782 0 10.387335844003802 0 9.793274151606587     5.997131145798412 5.997131145798412 3.462445281235539     units box
create_box 2 cell
Created triclinic box = (0.0000000 0.0000000 0.0000000) to (11.994262 10.387336 9.7932742) with tilt (5.9971311 5.9971311 3.4624453)
WARNING: Triclinic box skew is large (../domain.cpp:219)
  1 by 1 by 1 MPI processor grid
echo none
Created 54 atoms
  create_atoms CPU = 0.000 seconds
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
Setting atom values ...
  1 settings made for type
kspace_style pppm 1e-6
neigh_modify one 8000
set type 1 charge 1.08559
Setting atom values ...
  27 settings made for charge
set type 2 charge -1.08559
Setting atom values ...
  27 settings made for charge
pair_style	hybrid/overlay quip coul/long 10.0
pair_coeff	* * quip ./soap_n12l11_6.0cut_coul/gp_NaCl_soap_Nocoul.xml "Potential xml_label=GAP_2019_9_16_-360_7_11_25_660" 11 17
pair_coeff     * * coul/long
mass 1 22.989769274086011563440479221754
mass 2 35.449999990880691314032446825877
variable pxx equal pxx
variable pyy equal pyy
variable pzz equal pzz
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
thermo_style custom pe pxx emol ecoul
variable fx atom fx
variable fy atom fy
variable fz atom fz
variable pe equal pe
neigh_modify delay 0 every 1 check yes
echo none
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:54)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:330)
  G vector (1/distance) = 0.35250307
  grid = 24 30 36
  stencil order = 5
  estimated absolute RMS force accuracy = 1.2142673e-05
  estimated relative force accuracy = 8.43262e-07
  using double precision KISS FFT
  3d grid and FFT values/proc = 66297 25920
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 8000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair coul/long, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.634 | 9.634 | 9.634 Mbytes
PotEng Pxx E_mol E_coul 
   -183.9391    2759.6723            0   -101.30231 
Loop time of 2.14577e-06 on 1 procs for 0 steps with 54 atoms

326.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.146e-06  |            |       |100.00

Nlocal:        54.0000 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2277.00 ave        2277 max        2277 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        9180.00 ave        9180 max        9180 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      18360.0 ave       18360 max       18360 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18360
Ave neighs/atom = 340.00000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:06
